spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

server.port=9091

#spring.security.user.name=Njabulo
#spring.security.user.password=Njabulo
#spring.security.user.roles=manager